{
  "name": "queuectl-mongo",
  "version": "1.0.0",
  "description": "A CLI-based background job queue system",
  "main": "queuectl.js",
  "bin": {
    "queuectl": "./queuectl.js"
  },
  "scripts": {
    "start": "node queuectl.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^14.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  }
}
